#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/inno
#jdbc.username = root
#jdbc.password = web20
#jdbc.maxActive = 100
#jdbc.maxWait = 1000
#jdbc.poolPreparedStatements = true



jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@222.104.154.138:1521/orcl
jdbc.username = h1
jdbc.password = h1
jdbc.maxActive = 1000
jdbc.maxWait = 1000
jdbc.poolPreparedStatements = true